@use "../../scss/colors" as *;

$grid-gap: 20px;
$grid-columns: 3;
$button-bg-color: #3498db;
$button-hover-bg-color: #2980b9;

.home-page {
  width: 100%;
  background: #ececeb;
  color: $black;

  .categories-list {
    padding: 2rem;
    padding-top: 8rem;

    .categories-container {
      margin-top: 2rem;
      // width: 100%;
      overflow-x: scroll;

      .categories-list {
        width: 100%;
        display: flex;
        align-items: center;
        padding: 1rem;
        gap: 1rem;

        .category {
          display: flex;
          align-items: center;
          justify-content: center;

          img {
            width: 10rem;
            height: 10rem;
            cursor: pointer;
          }
        }
      }

      &::-webkit-scrollbar {
        display: none;
      }
    }
  }

  .shopping-items {
    padding: 2rem;

    .container {
      display: grid;
      grid-template-columns: repeat($grid-columns, 1fr);
      gap: $grid-gap;
      padding: 20px;
    }

    .grid-item {
      background-color: #ffffff;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 15px;
      position: relative;

      .item-info {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
      }

      .product-image {
        width: 100%;
        height: 12rem;
        border-radius: 8px;
        margin-bottom: 15px;
        object-fit: cover;
      }

      .product-title {
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 10px;
      }

      .product-price {
        font-size: 16px;
        color: #2ecc71;
        margin-bottom: 15px;
      }
    }

    .add-to-cart {
      position: absolute;
      bottom: 40px;
      right: 18px;
      font-size: 2rem;
      cursor: pointer;

      &:hover {
        opacity: 0.4;
      }
    }

    @media (max-width: 768px) {
      .container {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 480px) {
      .container {
        grid-template-columns: 1fr;
      }
    }
  }
}
