/* You can add global styles to this file, and also import other style files */
// @use "./app/scss/colors" as *;
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Winky+Sans:ital,wght@0,300..900;1,300..900&display=swap");

// Basic color definitions
$red: #ff0000;
$blue: #0000ff;
$green: #00ff00;
$yellow: #ffff00;
$white: #ffffff;
$black: #000000;
$gray: #808080;
$light-gray: #d3d3d3;
$dark-gray: #a9a9a9;

// Theme colors
$primary: #db4444;
$secondary: #ffc107;

* {
  padding: 0;
  margin: 0;
  font-optical-sizing: auto;
}

body {
  font-family: sans-serif;
}

.no-data {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 40vh;
  font-size: 2rem;
}

// login.component.scss
.login-page {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  h2 {
    margin-bottom: 2rem;
  }

  .login-form {
    position: relative;
    width: 100%;
    font-family: Arial, sans-serif;
    background-color: $white;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    flex-direction: column;
    gap: 2rem;

    .mat-input-wrapper {
      position: relative;
      display: flex;
      align-items: center;
      min-width: 320px;
    }

    .input-field {
      width: 100%;
      padding: 10px 12px;
      font-size: 16px;
      border: 1px solid $light-gray;
      border-radius: 4px;
      outline: none;
      transition: all 0.3s ease;

      &:focus {
        box-shadow: 0 0 4px $secondary;
        background: $white;
      }
    }

    .input-label {
      position: absolute;
      top: 50%;
      left: 12px;
      transform: translateY(-50%);
      font-size: 16px;
      color: $gray;
      pointer-events: none;
      transition: all 0.3s ease;
    }

    .input-field:focus + .input-label,
    .input-field:not(:placeholder-shown) + .input-label {
      top: 0;
      font-size: 12px;
      background-color: $white;
      padding: 0 4px;
      margin-left: -4px;
    }

    .submit-button {
      padding: 10px 20px;
      font-size: 16px;
      color: #fff;
      background-color: #007bff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      width: 100%;

      &:hover {
        background-color: #0056b3;
      }

      &:focus {
        outline: none;
        box-shadow: 0 0 4px #0056b3;
      }
    }
  }
}

// home-page.component.scss

$grid-gap: 20px;
$grid-columns: 3;

.home-page {
  width: 100%;
  background: #ececeb;
  color: $black;
  min-height: 100vh;
  padding-top: 8rem;

  .categories-list {
    padding: 2rem;

    .categories-container {
      margin-top: 2rem;
      // width: 100%;
      overflow-x: scroll;

      .categories-list {
        width: 100%;
        display: flex;
        align-items: center;
        padding: 1rem;
        gap: 1rem;

        .category {
          display: flex;
          align-items: center;
          justify-content: center;

          img {
            width: 10rem;
            height: 10rem;
            cursor: pointer;
          }
        }
      }

      &::-webkit-scrollbar {
        display: none;
      }
    }
  }

  .shopping-items {
    padding: 2rem;

    .container {
      display: grid;
      grid-template-columns: repeat($grid-columns, 1fr);
      gap: $grid-gap;
      padding: 20px;
    }

    @media (max-width: 768px) {
      .container {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 480px) {
      .container {
        grid-template-columns: 1fr;
      }
    }
  }
}

// cart-page.component.scss
$grid-gap: 20px;
$grid-columns: 3;

.cart-page {
  width: 100%;
  background: #ececeb;
  color: $black;
  min-height: 100vh;

  .cart-items {
    padding: 2rem;
    padding-top: 8rem;

    .page-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 2rem;

      h1 {
        font-size: 2rem;
        font-weight: 700;
      }

      .cart-items-count {
        font-size: 1.2rem;
        font-weight: 500;
        font-weight: bold;
        line-height: 1.8rem;
        p {
          display: inline;
          margin-right: 1rem;

          span {
            font-size: 1.8rem;
          }
        }
      }
    }

    .container {
      display: grid;
      grid-template-columns: repeat($grid-columns, 1fr);
      gap: $grid-gap;
      padding: 20px;
    }

    @media (max-width: 768px) {
      .container {
        grid-template-columns: repeat(2, 1fr);
      }
    }

    @media (max-width: 480px) {
      .container {
        grid-template-columns: 1fr;
      }
    }
  }
}

// items-card.component.scss

.grid-item {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  position: relative;
  transition: transform 500ms ease-in-out;

  .item-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .product-image {
    width: 100%;
    height: 12rem;
    border-radius: 8px;
    margin-bottom: 15px;
    object-fit: cover;
  }

  .product-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .product-price {
    font-size: 16px;
    color: #2ecc71;
    margin-bottom: 15px;
  }
}

.action-icon {
  position: absolute;
  bottom: 40px;
  right: 18px;
  font-size: 1.8rem;
  cursor: pointer;

  &:hover {
    opacity: 0.4;
  }
}

.fa-trash-alt {
  color: $red;
}

// footer.component.scss
.footer {
  background: $black;
  color: $white;
  text-align: center;
  height: 1rem;
  padding: 1rem;
}

// items-card.component.scss

.grid-item {
  background-color: #ffffff;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  position: relative;
  transition: transform 500ms ease-in-out;

  .item-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
  }

  .product-image {
    width: 100%;
    height: 12rem;
    border-radius: 8px;
    margin-bottom: 15px;
    object-fit: cover;
  }

  .product-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
  }

  .product-price {
    font-size: 16px;
    color: #2ecc71;
    margin-bottom: 15px;
  }
}

.action-icon {
  position: absolute;
  bottom: 40px;
  right: 18px;
  font-size: 1.8rem;
  cursor: pointer;

  &:hover {
    opacity: 0.4;
  }
}

.fa-trash-alt {
  color: $red;
}

// navbar.component.scss

.nav-bar {
  position: fixed;
  top: 26px;
  width: 100%;
  height: 4rem;
  background: $white;
  box-shadow: 0 0 0.5rem $light-gray;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1;

  .nav-left,
  .nav-right {
    display: flex;
    align-items: center;
    padding: 0 1rem;
  }

  .brand-logo {
    font-family: "Winky Sans", sans-serif;
    font-optical-sizing: auto;
    cursor: pointer;
    display: flex;
    align-items: center;

    .logo-v {
      color: $primary;
      font-size: 2.2rem;
    }

    .logo-text {
      font-size: 2.2rem;
    }
  }

  .cart-icon,
  .logout {
    font-size: 1.2rem;
    cursor: pointer;
  }

  .cart-icon {
    padding: 0 2rem;
    font-size: 2rem;
  }
}

// top-header.component.scss

.top-header {
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background: $black;
  color: $white;
  padding: 0.4rem 0;
  height: 1.4rem;
  z-index: 2;

  .header-text {
    flex: 1;
    text-align: center;
  }

  .language-dropdown {
    font-size: 1rem;

    .dropdown-btn {
      color: $white;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0.5rem;
      border: none;
      background: none;
      cursor: pointer;
      font-size: 1rem;
      width: 8rem;

      span {
        margin-right: 0.5rem;
      }
    }
    .dropdown-options {
      display: none;
      background: $light-gray;
      position: absolute;
      flex-direction: column;
      right: 0.5rem;
      width: 12rem;

      .option {
        color: $black;
        padding: 0.5rem 1rem;
        cursor: pointer;

        &:hover {
          background: $dark-gray;
        }
      }

      .selected {
        background: $dark-gray;
      }
    }

    &:hover {
      .dropdown-options {
        display: flex;
      }
    }
  }
}
